<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey4All</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1, h3, p {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: lightgray;
            width: 100%;
            height: 100px;
            border: none;
            margin: 0;
            padding: 0;
        }

        .popup {
            background-color: lightgray;
            width: 450px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins",sans-serif;
            display: none;
            text-align: center;
        }

        .popup button {
            display: block;
            margin:  0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: black;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .popup p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
        }

        .logo {
            float: left;
            height: 50%;
            width: 20%;
            margin: 20px 5px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        ul li {
            margin: 20px 20px;
        }

        ul li p {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .navbutton, .dropbtn {
            background-color: lightgray;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        #login, #register {
            background-color: gray;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        #login:hover, #register:hover {
            background-color: white;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbutton:hover, .dropbtn:hover {
            background-color: white;
            color: black;
        }

        .container {
            width: 100%;
            height: 500px;
        }

        .frames {
            width: 100%;
            height: 500px;
            border: none;
        }

        h1, h3, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body onload="showSection(home)">
<div class="popup">
    <button id="close">&times;</button>
    <h2>Alert</h2>
    <p>
        By using the website you are agreeing to the Terms of Service, Privacy Policy, and Cookie Use Policy.
        <br><br>
        They can be found here:
        <br>
        <a target="_blank" href="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/_termsofservice.html">Terms of Service</a>
        <br>
        <a target="_blank" href="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/_privacypolicy.html">Privacy Policy</a>
        <br>
        <a target="_blank" href="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/_cookieusepolicy.html">Cookie Use Policy</a>
    </p>
</div>
<header>
    <img src="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/Survey4AllLogo.png" alt="Logo" class="logo">
    <nav>
        <ul>
            <li>
                <button class="navbutton" id="home" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/homepage.html';">Home</button>
                <button class="navbutton" id="vs" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/viewsurveys.html';">View Surveys</button>
                <button class="navbutton" id="cs" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/createsurveys.php';">Create Surveys</button>
                <button class="navbutton" id="contact" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/contactus.html';">Contact Us</button>
                <button class="navbutton" id="va" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/myaccount.php';">My Account</button>
                <div class="dropdown">
                    <button class="dropbtn" id="legal">Legal</button>
                    <div class="dropdown-content">
                        <button class="navbutton" id="tos" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/termsofservice.html';">Terms of Service</button>
                        <button class="navbutton" id="priv" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/privacypolicy.html';">Privacy Policy</button>
                        <button class="navbutton" id="cook" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/cookieusepolicy.html';">Cookie Use Policy</button>
                    </div>
                </div>
                <button class="navbutton" id="login" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/login.php';">Login</button>
                <button class="navbutton" id="register" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2201053/Survey4All/registration.php';">Register</button>
            </li>
        </ul>
    </nav>
</header>
<div class="container">
    <h1>PRIVACY POLICY</h1>
    <br>
    <h3>Introduction</h3>
    <p>We take the protection of your personal data seriously and are committed to ensuring that your privacy is respected, and your data is kept secure. This Privacy Policy explains how we collect, use, and protect your personal data.</p>

    <h3>Data Collection</h3>
    <p>We will collect the following personal data from you:</p>
    <p>•	Name</p>
    <p>•	Email address</p>
    <p>•	Date of birth</p>
    <p>•	Gender</p>
    <p>•	Country of residence</p>
    <p>•	Occupation</p>


    <p>We collect this data through our website's registration form and through surveys we send to you. We will only collect the data that is necessary for the purposes for which it is being processed.</p>

    <h3>Data Use</h3>
    <p>We will use your personal data to personalize the surveys we send to you, to better understand your preferences, and to improve our services. We will not share your personal data with any third party without your explicit consent.</p>

    <h3>Data Retention</h3>
    <p>We will only retain your personal data for as long as it is necessary for the purposes for which it was collected. After that, we will securely delete or anonymize your data.</p>



    <h3>Your Rights</h3>
    <p>You have the right to access, rectify, or delete your personal data, and to restrict or object to its processing, subject to certain legal requirements. You also have the right to withdraw your consent to the processing of your personal data at any time.</p>

    <h3>Data Security</h3>
    <p>We take appropriate technical and organizational measures to protect your personal data from loss, misuse, and unauthorized access, disclosure, alteration, and destruction.</p>

    <h3>Updates to this Policy</h3>
    <p>We may update this Privacy Policy from time to time to reflect changes in our data processing practices. We will notify you of any significant changes to this policy by email or by posting a notice on our website.</p>

    <h3>Contact Information</h3>
    <p>If you have any questions or concerns about our data processing practices or this Privacy Policy, please message us through the CONTACT US page.</p>
</div>
</body>
</html>