body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    width: 70%;
}

button {
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}
select{
        padding: 10px;
        font-size: 16px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

li .delete-btn {
    color: #f44336;
    font-size: 16px;
    cursor: pointer;
}
