<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
<style>
    body {
        background: #3e4144;
    }
    .form {
        margin: 50px auto;
        width: 300px;
        padding: 30px 25px;
        background: white;
    }
    h2 {
        color: #666;
        margin: 0px auto 25px;
        font-size: 25px;
        font-weight: 300;
        text-align: center;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 15px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 25px;
        height: 25px;
        width: calc(100% - 23px);
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
        border-color:#6e8095;
        outline: none;
    }
    input[type="submit"] {
        color: #fff;
        background: #2E8B57;
        border: 0;
        outline: 0;
        width: 100%;
        height: 50px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
    }
    .message {
        color: #666;
        font-size: 15px;
        text-align: center;
        margin-bottom: 0px;
    }
    .message a {
        color: #666;
    }
    h3 {
        font-weight: normal;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="form">
        <form>
            <h2>Contact Us</h2>
            <span class="message"></span>
            <input type="text" name="name" placeholder='Name..'>
            <input type="email" name="email" placeholder='Email..'>
            <textarea name="message" cols="30" rows="10" placeholder='Message..'></textarea>
            <input type="submit" class="submit">
        </form>
    </div>
    <script>
        let url = "https://script.google.com/macros/s/AKfycbzKhOiVZE0srvmBO-7j7_Ku6SX5wCMzFIjQObAGwM-BFEzf289Y4EsEjKeFJcL0U4R6_A/exec";
        let form = document.querySelector("form");
        let submit = document.querySelector(".submit");
        let message = document.querySelector(".message");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            submit.value = "submitting.."
            fetch(url, {
                    method: "POST",
                    body: new FormData(form)
                })
                .then(res => res.text())
                .then(data => {
                    message.innerHTML = data;
                    submit.value = "submit"
 
                })
                .catch(err => {
                    message.innerHTML = err;
                    submit.value = "submit"
                })
        })
    </script>
</body>
</html>
