<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey4All</title>
    <style>
        header {
            background-color: #00fff3;
            width: 100%;
            height: 100px;
            border: none;
            margin: 0;
            padding: 0;
        }

        .login, .register {
            text-align: center;
            padding: 10px 35px;
            margin-top: 25px;
            margin-right: 20px;
            transition-duration: 1s;
            background-color: #00fff3;
            float: right;
        }

        .login:hover, .register:hover {
            background-color: white;
            color: black;
        }

        .logo {
            float: left;
            height: 90px;
            margin: 5px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: #009891;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li p {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .navbutton, .dropbtn {
            background-color: #009891;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #009891;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbutton:hover, .dropbtn:hover {
            background-color: white;
            color: black;
        }

        .container {
            width: 100%;
            height: 500px;
        }

        .frames {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body onload="showSection(home)">
    <header>
        <img src="Survey4AllLogo.png" alt="Logo" class="logo">
        <input type="button" class="register" value="Register" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2112834/CollabDev/registration.php';">
        <input type="button" class="login" value="Login" onclick="window.location.href='https://mi-linux.wlv.ac.uk/~2112834/CollabDev/login.php';">
    </header>
    <nav>
        <ul>
            <li>
                <button class="navbutton" id="home">Home</button>
                <button class="navbutton" id="vs">View Surveys</button>
                <button class="navbutton" id="cs">Create Surveys</button>
                <button class="navbutton" id="contact">Contact Us</button>
                <button class="navbutton" id="va">View Account</button>
                <div class="dropdown">
                    <button class="dropbtn" id="legal">Legal</button>
                    <div class="dropdown-content">
                        <button class="navbutton" id="tos">Terms of Service</button>
                        <button class="navbutton" id="priv">Privacy Policy</button>
                        <button class="navbutton" id="cook">Cookie Use Policy</button>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="section" id="homeframe">
            <h1>Example Frame</h1>
            <p>Home Page will go here</p>
        </div>
        <div class="section" id="vsframe">
            <h1>Example Frame</h1>
            <p>Viewing Surveys will go here</p>
        </div>
        <div class="section" id="csframe">
            <iframe src="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/survey.php" class="frames"></iframe>
        </div>
        <div class="section" id="contactframe">
            <iframe src="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/Contact.html" class="frames"></iframe>
        </div>
        <div class="section" id="vaframe">
            <h1>Example Frame</h1>
            <p>Viewing Account will go here</p>
        </div>
        <div class="section" id="tosframe">
            <iframe src="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/Termsandconditions.html" class="frames"></iframe>
        </div>
        <div class="section" id="privframe">
            <h1>Example Frame</h1>
            <p>Privacy Policy will go here</p>
        </div>
        <div class="section" id="cookframe">
            <h1>Example Frame</h1>
            <p>Cookie Use Policy will go here</p>
        </div>
    </div>
    <script>
        function showSection(section) {
            home.style.display = "none";
            view.style.display = "none";
            create.style.display = "none";
            contact.style.display = "none";
            account.style.display = "none";
            tos.style.display = "none";
            privacy.style.display = "none";
            cookie.style.display = "none";
            section.style.display = "block";
        }

        const B1 = document.getElementById("home");
        const B2 = document.getElementById("vs");
        const B3 = document.getElementById("cs");
        const B4 = document.getElementById("contact");
        const B5 = document.getElementById("va");
        const B6A = document.getElementById("tos");
        const B6B = document.getElementById("priv");
        const B6C = document.getElementById("cook");
        const home = document.getElementById("homeframe");
        const view = document.getElementById("vsframe");
        const create = document.getElementById("csframe");
        const contact = document.getElementById("contactframe");
        const account = document.getElementById("vaframe");
        const tos = document.getElementById("tosframe");
        const privacy = document.getElementById("privframe");
        const cookie = document.getElementById("cookframe");

        B1.addEventListener("click", () => {
            showSection(home);
        });
        B2.addEventListener("click", () => {
            showSection(view);
        });
        B3.addEventListener("click", () => {
            showSection(create);
        });
        B4.addEventListener("click", () => {
            showSection(contact);
        });
        B5.addEventListener("click", () => {
            showSection(account);
        });
        B6A.addEventListener("click", () => {
            showSection(tos);
        });
        B6B.addEventListener("click", () => {
            showSection(privacy);
        });
        B6C.addEventListener("click", () => {
            showSection(cookie);
        });
    </script>
</body>
</html>