<!DOCTYPE HTML>
<html>
<head>
  <title>"Survey Website"</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1><a href="#">Survey Website</a></h1>
      </div>
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
      <div id="menubar">
        <ul id="menu">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="examples.html">Examples</a></li>
          <li><a href="page.html">A Page</a></li>
          <li><a href="another_page.html">Another Page</a></li>
          
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <h3>Sidebar</h3>
        </div>
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
          <h3>Website information</h3>
          <p>Hello World</p>
          </form>
        </div>
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
         <p>These side bars can be filled with different information about the website or other things.</p>
        </div>
      </div>
      <div id="content">
        <h1>Template for survey website</h1>
        <ul>
          <li>Survey Links can be listed here with previews of the surveys.</li>
        </ul>
      </div>
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
