<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <style>
        h1, h3, p {
        font-family: Arial, sans-serif;
        }

        body {
            margin-top: 75px;
            margin-right: 360px;
            margin-bottom: 75px;
            margin-left: 360px;
        }
    </style>
</head>
<body>
<h1>PRIVACY POLICY</h1>
<br>
<h3>Introduction</h3>
<p>We take the protection of your personal data seriously and are committed to ensuring that your privacy is respected, and your data is kept secure. This Privacy Policy explains how we collect, use, and protect your personal data.</p>

<h3>Data Collection</h3>
<p>We will collect the following personal data from you:</p>
<p>•	Name</p>
<p>•	Email address</p>
<p>•	Date of birth</p>
<p>•	Gender</p>
<p>•	Country of residence</p>
<p>•	Occupation</p>


<p>We collect this data through our website's registration form and through surveys we send to you. We will only collect the data that is necessary for the purposes for which it is being processed.</p>

<h3>Data Use</h3>
<p>We will use your personal data to personalize the surveys we send to you, to better understand your preferences, and to improve our services. We will not share your personal data with any third party without your explicit consent.</p>

<h3>Data Retention</h3>
<p>We will only retain your personal data for as long as it is necessary for the purposes for which it was collected. After that, we will securely delete or anonymize your data.</p>



<h3>Your Rights</h3>
<p>You have the right to access, rectify, or delete your personal data, and to restrict or object to its processing, subject to certain legal requirements. You also have the right to withdraw your consent to the processing of your personal data at any time.</p>

<h3>Data Security</h3>
<p>We take appropriate technical and organizational measures to protect your personal data from loss, misuse, and unauthorized access, disclosure, alteration, and destruction.</p>

<h3>Updates to this Policy</h3>
<p>We may update this Privacy Policy from time to time to reflect changes in our data processing practices. We will notify you of any significant changes to this policy by email or by posting a notice on our website.</p>

<h3>Contact Information</h3>
<p>If you have any questions or concerns about our data processing practices or this Privacy Policy, please message us through the CONTACT US page.</p>

<p class="link"><a href="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/registration.php">Return To Registration</a></p>
</body>
</html>