<!DOCTYPE HTML>
<html>
<head>
  <title>"Survey Website"</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/style/style.css" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Search for a survey...">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
   </div>
    <div id="site_content">
      <head>
        <script src = "https://mi-linux.wlv.ac.uk/~2112834/CollabDev/jquery-3.6.3.min.js"></script>
        <title>Survey Questions</title>
        <link rel="stylesheet" href="https://mi-linux.wlv.ac.uk/~2112834/CollabDev/td_style.css">
      </head> 
      <body>
      <h1>Survey Questions</h1>
      <input type="text" id="survey-title" placeholder="Survey Title" name="survey-title">
      <form>
        <input type="text" id="new-item" placeholder="Question Name">
        <label for="questionType">Question Type:</label>
        <select name="questionType" id="questionType">
          <option value = "Text">Text</option>
          <option value = "Number">Number</option>
          <option value = "Colour">Colour</option>
      </select>
        <button type="submit" id="add-btn">Add</button>
      </form>
      <ul id="items"></ul>
      </body>
      <footer>
      <form action = "survey.php" method="post">
        <button type="submit" id="submit-btn" name="submit-btn">Submit</button>
      </form>
      </footer>
      </html>
      <script>
        // Select the form, input, and list elements from the HTML
      const form = document.querySelector('form');
      const input = document.querySelector('#new-item');
      const itemsList = document.querySelector('#items');
      const selectQuestion = document.getElementById('questionType');
      const liSpan = document.getElementById('Number');
      
      const addButton = document.getElementById('add-btn');
      const submitButton = document.getElementById('submit-btn');
      let listArray = [];
      var jObject = {};
      // Load items from local storage, or create an empty array 
      // if there are none
      const items = JSON.parse(localStorage.getItem('items')) || [];
      
      // Display the items in the list
      function displayItems() {
          // Create an array of list items, one for each item in the items array
          var questionValue = selectQuestion.options[selectQuestion.selectedIndex].value;
          const itemsHTML = items.map((item, index) => {
              // Each item in the array will be a list item with a span for
              // the text and a button for deleting
              return ` <li> <span id="${questionValue}" name="${item}">${item}</span> <button class="delete-btn" data-index="${index}">Delete</button> </li> `;
          });
          // Join the array of list items into a single string and add it to
          // the list element in the HTML
          itemsList.innerHTML = itemsHTML.join('');
      }
      
      // Add a new item to the list
      function addItem(e) {
          // Prevent the default form submission
          e.preventDefault();
          // Get the text value from the input and trim any whitespace
          var questionValue = selectQuestion.options[selectQuestion.selectedIndex].value;
          var text = input.value.trim();
          if (text.length) {
              // Add the text to the items array
              listArray.push(text);
              listArray.push(questionValue);
              items.push(text);
              // Clear the input field and display the updated list of items
              input.value = '';
              displayItems();
          }
          console.log(listArray);
      }
      
      function arrayToObject(){
          for(i in listArray){
              jObject[i] = listArray[i];
          }
          jObject=JSON.stringify(jObject);
      }
      
      // Delete an item from the list
      function deleteItem(e) {
          // Check if the clicked element is a delete button
          if (e.target.matches('.delete-btn')) {
              // Get the index of the item from the data-index attribute
              // of the delete button
              const index = e.target.dataset.index;
              // Remove the item from the items array
              listArray.splice(index, 1);
              items.splice(index, 1);
              // Display the updated list of items
              console.log(listArray);
              displayItems();
          }
      }
      
      $(document).ready(function(){
          $("#submit-btn").click(function(){
            console.log("button");
            arrayToObject();
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'survey.php');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function(){
              if(xhr.status === 200){
                console.log(xhr.responseText);
              } else{
                console.log('Request failed. Returned state of ' + xhr.status);
              }
            };
            xhr.send(JSON.stringify(listArray));
            }
          );
        });
      
      // Add event listeners to the form and list elements
      form.addEventListener('submit', addItem);
      //form.addEventListener(submitButton, itemsIntoArray);
      itemsList.addEventListener('click', deleteItem);
      
      // Call the displayItems function to initially display the items 
      // in the list
      displayItems();
      </script> 
</html>