<!DOCTYPE html>
<head>
    <script src="jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="td_style.css">
</head>
<body>
    <input type="text" id="searchBar" onkeyup="searchList()" placeholder="Search for surveys...">
    <form id="surveyform">
        <div id="list">
            <ul id="unorderedlist"></ul>
        </div>
    </form>
</body>
<script type="text/javascript">
    fetch('https://mi-linux.wlv.ac.uk/~2119668/my-api3.php')
    .then(response => response.json())
    .then(response => {
        const questionList = document.getElementById("list");
        let i = 0;
        var list = $("#list").find('ul');
        while(i < response.length){
            var stringAppend =`<li><a id="${response[i].SurveyName}" name="${response[i].SurveyName}" href="https://mi-linux.wlv.ac.uk/~2119668/answer.php?id=${response[i].SurveyID}">"${response[i].SurveyName}"</a></li>`;
            list.append(`${stringAppend}`);
            i++;
        }
    })
    .catch(err =>{
        console.log(err);
    })

    function searchList(){
        var input, filter, li, a, i, textValue;
        input = document.getElementById("searchBar");
        filter = input.value.toUpperCase();
        li = document.getElementById("unorderedlist").querySelectorAll("li");

        for(i = 0; i < li.length; i++){
            a = li[i].getElementsByTagName("a")[0];
            textValue = a.textContent || a.innerText;
            if(textValue.toUpperCase().indexOf(filter) > -1){
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>