<style>
.tacbox {
  display:block;
  padding: 1em;
  margin: 2em;
  border: 3px solid #ddd;
  background-color: #eee;
  max-width: 800px;
}

input {
  height: 2em;
  width: 2em;
  vertical-align: middle;
}
/*
label {
  outline: 2px dotted #f00;
}

/*
label:after {
  content: attr(for);
}*/
</style>
<!--<div class="tacbox">
  <input type="checkbox" />
  I agree to these <a href="#">Terms and Conditions</a>.
</div>
-->
<p>My first paragraph.</p>
<br>
<div class="tacbox">
  <input id="checkbox" type="checkbox" />
  <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
</div>
<!--
<label class="tacbox">
  <input type="checkbox" />
  I agree to these <a href="#">Terms and Conditions</a>.
</label>

<label for="taccheck" class="tacbox">
  <input id="taccheck" type="checkbox" />
  I agree to these <a href="#">Terms and Conditions</a>.
</label>
